log4j.rootLogger=error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%p:日志级别(debug,info);
#%m:记录的日志消息;
#%l:发生的位置，在某个类的某行 (包含全路径);
#%n:换行；
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:MM} ---%p ---%m ---%l   %n


#输出hibernate sql语句的参数值
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=trace

